Plecs {
  Name          "converter_flyback"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "% design parameters\nVg = 18; % volts\nVo = 3; % vol"
"ts\nPo = 20; % watts\nD  = 0.35; % unitless\nalpha = 0.8; % unitless\n\n% sim"
"ulation parameters\nRct = 9550;\nCct = 1.8e-9;\nRsh = 0.05;\nCo = 52.6e-6;\nR"
"o = (Vo*Vo)/Po;\n\n% Q output capacitance values\nCq_datasheet = 425e-12;\nCq"
"_measured = 1.4139e-9;\nCq = Cq_datasheet;\n\n% calculate transformer turns\n"
"a = Vg * 1/Vo * (D/(sqrt(alpha)-D));\nturns = [a 1];\n\n% timing calculations"
"\nfs = .5 * 1.72 * (1/Rct) * (1/Cct);\nTs = 1/fs;\n\n% calculate magnetizing "
"inductance values\nL = (D^2 * Ts * Vg^2) / (2 * Po)\n\n\n% calculate ipk'\nip"
"k = D * Ts * Vg / L\n\n% calculate Vcomp\nVcomp = (ipk * Rsh * 3) + 1.309"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1920, 1031]
    ZoomFactor    1.17038
    SliderPosition [0, 0]
    ShowBrowser   on
    BrowserWidth  264
    Component {
      Type          DCVoltageSource
      Name          "Vg"
      Show          on
      Position      [315, 45]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "18"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [645, 40]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [800, 40]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Periodic Average"
      Name          "Periodic Average"
      Show          on
      Position      [720, 40]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "T_average"
        Value         "1/50e2"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "i_I / V"
      Show          on
      Position      [795, 95]
      Direction     up
      Flipped       off
      Location      [0, 45; 1440, 900]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABaAAAAM8AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA2QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q"
      Show          on
      Position      [450, 130]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.03"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "UC2844"
      Show          on
      Position      [240, 225]
      Direction     up
      Flipped       off
      Frame         [-60, -65; 60, 65]
      LabelPosition [0, 68]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [64, -5]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, -20]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-65, 50]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [65, -50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [65, 50]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-65, -5]
        Direction     left
      }
      Schematic {
        Location      [0, 0; 1440, 873]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "OUTPUT (6)"
          Show          on
          Position      [910, 430]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "COMP (1)"
          Show          on
          Position      [65, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VFB (2)"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "ISENSE (3)"
          Show          on
          Position      [440, 245]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "RT/CT (4)"
          Show          on
          Position      [335, 375]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VCC (7)"
          Show          on
          Position      [785, 90]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "GND (5)"
          Show          on
          Position      [785, 160]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "VREF (8)"
          Show          on
          Position      [965, 95]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          DCVoltageSource
          Name          "Vref"
          Show          on
          Position      [900, 125]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "V"
            Value         "5"
            Show          on
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm2"
          Show          on
          Position      [425, 410]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop"
          Show          off
          Position      [680, 420]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [780, 430]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/D Flip-flop"
          Name          "D Flip-flop"
          Show          off
          Position      [680, 370]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "trigger"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator"
          Show          on
          Position      [570, 225]
          Direction     left
          Flipped       on
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [835, 430]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm3"
          Show          off
          Position      [495, 275]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Label
          Name          "Label"
          Show          off
          Position      [335, 500]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label1"
          Show          off
          Position      [495, 315]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Lim. Op-Amp"
          Show          on
          Position      [145, 105]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, -23]
          LabelAlign    down
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskType      "Op-Amp with Limited Output"
          MaskDescription "Ideal op-amp with finite gain and limited output vo"
"ltage."
          MaskHelp      "limitedopamp.html"
          MaskDisplay   "Icon:line({-20, -20, 20, -20}, {20, -20, 0, 20})\n"
"Icon:line({-10, -7, -3, 0}, {5, 5, -5, -5})\n"
"Icon:text(-14, -10, '+')\n"
"Icon:text(-14, 10, '-')"
          MaskDisplayLang "2"
          MaskIconFrame off
          MaskIconOpaque on
          MaskIconRotates on
          MaskInit      "CodeGenTopologies = {\n"
"  {'RS', 'RS+', 'RS-'}, [1 2 4]\n"
"};"
          Parameter {
            Variable      "A"
            Prompt        "Open-loop gain"
            Type          FreeText
            Value         "1e6"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "Vlim"
            Prompt        "Output voltage limits [Vmin Vmax]"
            Type          FreeText
            Value         "[-10 10]"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Port
            Position      [-25, -10]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [25, 0]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [0, 15]
            Direction     down
          }
          Schematic {
            Location      [795, 369; 1343, 724]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Port
              Name          "+"
              Show          on
              Position      [45, 230]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "-"
              Show          on
              Position      [45, 270]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "out"
              Show          on
              Position      [560, 110]
              Direction     right
              Flipped       on
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Voltmeter
              Name          "Vm1"
              Show          on
              Position      [95, 250]
              Direction     up
              Flipped       off
            }
            Component {
              Type          VoltageSource
              Name          "V"
              Show          on
              Position      [430, 250]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "DiscretizationBehavior"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "StateSpaceInlining"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Port
              Name          "gnd"
              Show          on
              Position      [560, 295]
              Direction     right
              Flipped       on
              Parameter {
                Variable      "Index"
                Value         "4"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          BasicSwitch
              Name          "RS"
              Show          on
              Position      [485, 110]
              Direction     left
              Flipped       on
              Parameter {
                Variable      "s_init"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "thermal"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "T_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          BasicSwitch
              Name          "RS+"
              Show          on
              Position      [485, 45]
              Direction     left
              Flipped       on
              Parameter {
                Variable      "s_init"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "thermal"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "T_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          BasicSwitch
              Name          "RS-"
              Show          on
              Position      [485, 170]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "s_init"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "thermal"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "T_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          DCVoltageSource
              Name          "Vmax"
              Show          on
              Position      [400, 220]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "V"
                Value         "Vlim(2)"
                Show          off
              }
            }
            Component {
              Type          DCVoltageSource
              Name          "Vmin"
              Show          on
              Position      [460, 275]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "V"
                Value         "Vlim(1)"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator"
              Show          off
              Position      [370, 90]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator1"
              Show          off
              Position      [370, 125]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "Operator"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Vlim"
              Show          on
              Position      [160, 110]
              Direction     right
              Flipped       off
              Frame         [-10, -10; 10, 10]
              LabelPosition [0, 13]
              LabelAlign    up
              Parameter {
                Variable      "Value"
                Value         "Vlim"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          SignalDemux
              Name          "Demux"
              Show          off
              Position      [200, 110]
              Direction     left
              Flipped       off
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator"
              Show          off
              Position      [255, 25]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator1"
              Show          off
              Position      [255, 65]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Operator"
                Value         "3"
                Show          off
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator2"
              Show          off
              Position      [260, 150]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
            }
            Component {
              Type          RelationalOperator
              Name          "Relational\nOperator3"
              Show          off
              Position      [260, 190]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Operator"
                Value         "3"
                Show          off
              }
            }
            Component {
              Type          TransferFunction
              Name          "Transfer Fcn"
              Show          on
              Position      [170, 250]
              Direction     right
              Flipped       off
              Frame         [-30, -15; 30, 15]
              LabelPosition [0, 18]
              LabelAlign    up
              Parameter {
                Variable      "Numerator"
                Value         "[1*(10^(135/20))]"
                Show          off
              }
              Parameter {
                Variable      "Denominator"
                Value         "[1 100]"
                Show          off
              }
              Parameter {
                Variable      "X0"
                Value         "0"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "+"
              SrcTerminal   1
              DstComponent  "Vm1"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "-"
              SrcTerminal   1
              DstComponent  "Vm1"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "V"
              SrcTerminal   1
              Points        [430, 110]
              DstComponent  "RS"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "Vmax"
              SrcTerminal   1
              Points        [400, 45]
              DstComponent  "RS+"
              DstTerminal   2
            }
            Connection {
              Type          Wire
              SrcComponent  "V"
              SrcTerminal   2
              Points        [430, 295]
              Branch {
                Points        [460, 295]
                Branch {
                  DstComponent  "gnd"
                  DstTerminal   1
                }
                Branch {
                  DstComponent  "Vmin"
                  DstTerminal   2
                }
              }
              Branch {
                Points        [400, 295]
                DstComponent  "Vmax"
                DstTerminal   2
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "Vmin"
              SrcTerminal   1
              Points        [460, 170]
              DstComponent  "RS-"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Transfer Fcn"
              SrcTerminal   2
              Points        [225, 250]
              Branch {
                DstComponent  "V"
                DstTerminal   3
              }
              Branch {
                Points        [225, 185]
                Branch {
                  Points        [225, 145]
                  Branch {
                    Points        [225, 60]
                    Branch {
                      DstComponent  "Relational\nOperator"
                      DstTerminal   1
                    }
                    Branch {
                      DstComponent  "Relational\nOperator1"
                      DstTerminal   1
                    }
                  }
                  Branch {
                    DstComponent  "Relational\nOperator2"
                    DstTerminal   1
                  }
                }
                Branch {
                  DstComponent  "Relational\nOperator3"
                  DstTerminal   1
                }
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator"
              SrcTerminal   1
              DstComponent  "RS"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator1"
              SrcTerminal   1
              DstComponent  "RS"
              DstTerminal   4
            }
            Connection {
              Type          Wire
              SrcComponent  "RS-"
              SrcTerminal   1
              Points        [525, 170; 525, 110]
              Branch {
                Points        [525, 45]
                DstComponent  "RS+"
                DstTerminal   1
              }
              Branch {
                DstComponent  "RS"
                DstTerminal   1
              }
              Branch {
                DstComponent  "out"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Vlim"
              SrcTerminal   1
              DstComponent  "Demux"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator"
              SrcTerminal   3
              Points        [300, 25]
              Branch {
                DstComponent  "RS+"
                DstTerminal   3
              }
              Branch {
                Points        [300, 120]
                DstComponent  "Logical\nOperator1"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator1"
              SrcTerminal   3
              Points        [290, 65]
              Branch {
                Points        [485, 65]
                DstComponent  "RS+"
                DstTerminal   4
              }
              Branch {
                Points        [290, 85]
                DstComponent  "Logical\nOperator"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   3
              Points        [215, 105; 215, 70]
              Branch {
                DstComponent  "Relational\nOperator1"
                DstTerminal   2
              }
              Branch {
                Points        [215, 30]
                DstComponent  "Relational\nOperator"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator2"
              SrcTerminal   3
              Points        [290, 150]
              Branch {
                Points        [485, 150]
                DstComponent  "RS-"
                DstTerminal   4
              }
              Branch {
                Points        [290, 95]
                DstComponent  "Logical\nOperator"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Relational\nOperator3"
              SrcTerminal   3
              Points        [300, 190]
              Branch {
                DstComponent  "RS-"
                DstTerminal   3
              }
              Branch {
                Points        [300, 130]
                DstComponent  "Logical\nOperator1"
                DstTerminal   3
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Demux"
              SrcTerminal   2
              Points        [215, 115; 215, 155]
              Branch {
                DstComponent  "Relational\nOperator2"
                DstTerminal   2
              }
              Branch {
                Points        [215, 195]
                DstComponent  "Relational\nOperator3"
                DstTerminal   2
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Vm1"
              SrcTerminal   3
              DstComponent  "Transfer Fcn"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          DCVoltageSource
          Name          "Vref1"
          Show          off
          Position      [65, 50]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "V"
            Value         "2.5"
            Show          on
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm4"
          Show          off
          Position      [495, 145]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
          Name          "Z1"
          Show          off
          Position      [425, 135]
          Direction     left
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [13, 0]
          LabelAlign    left
          Parameter {
            Variable      "Vz"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Rz"
            Value         "0.01"
            Show          off
          }
          Parameter {
            Variable      "Vf"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "Rf"
            Value         "0.01"
            Show          off
          }
          Terminal {
            Type          Port
            Position      [15, 0]
            Direction     right
          }
          Terminal {
            Type          Port
            Position      [-15, 0]
            Direction     left
          }
        }
        Component {
          Type          Diode
          Name          "D3"
          Show          off
          Position      [270, 105]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Vf"
            Value         "0.65"
            Show          on
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          DCCurrentSource
          Name          "I_dc"
          Show          off
          Position      [220, 70]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "I"
            Value         "0.8e-3"
            Show          on
          }
        }
        Component {
          Type          Diode
          Name          "D4"
          Show          off
          Position      [190, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0.01"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "2*R"
          Show          on
          Position      [360, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "20e3"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R"
          Show          on
          Position      [395, 135]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "10e3"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label2"
          Show          off
          Position      [65, 85]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label3"
          Show          off
          Position      [195, 45]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label4"
          Show          off
          Position      [145, 135]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label5"
          Show          off
          Position      [495, 195]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Label
          Name          "Label6"
          Show          off
          Position      [900, 190]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "gnd"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D5"
          Show          off
          Position      [320, 105]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Vf"
            Value         "0.65"
            Show          on
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I"
          Show          on
          Position      [375, 445]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Relay
          Name          "Relay"
          Show          off
          Position      [475, 410]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "OnSwitchValue"
            Value         "2.75"
            Show          off
          }
          Parameter {
            Variable      "OffSwitchValue"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OnOutputValue"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OffOutputValue"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "InitialState"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [475, 445]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "K"
            Value         "11.5e-3"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I"
          SrcTerminal   2
          Points        [375, 485]
          Branch {
            Points        [335, 485]
            DstComponent  "Label"
            DstTerminal   1
          }
          Branch {
            Points        [425, 485]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm2"
          SrcTerminal   3
          DstComponent  "Relay"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop"
          SrcTerminal   4
          DstComponent  "Logical\nOperator"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "OUTPUT (6)"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "ISENSE (3)"
          SrcTerminal   1
          Points        [495, 245]
          DstComponent  "Vm3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm3"
          SrcTerminal   2
          DstComponent  "Label1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vref1"
          SrcTerminal   1
          Points        [95, 30; 95, 95]
          DstComponent  "Lim. Op-Amp"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vref1"
          SrcTerminal   2
          DstComponent  "Label2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm4"
          SrcTerminal   2
          Points        [495, 165]
          Branch {
            DstComponent  "Label5"
            DstTerminal   1
          }
          Branch {
            Points        [425, 165]
            Branch {
              DstComponent  "Z1"
              DstTerminal   2
            }
            Branch {
              Points        [395, 165]
              DstComponent  "R"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "D3"
          SrcTerminal   1
          Points        [220, 105]
          Branch {
            Points        [220, 105]
            Branch {
              DstComponent  "D4"
              DstTerminal   1
            }
            Branch {
              Points        [220, 165]
              DstComponent  "COMP (1)"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "I_dc"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lim. Op-Amp"
          SrcTerminal   3
          DstComponent  "D4"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm4"
          SrcTerminal   1
          Points        [495, 105; 425, 105]
          Branch {
            Points        [395, 105]
            Branch {
              DstComponent  "2*R"
              DstTerminal   1
            }
            Branch {
              DstComponent  "R"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Z1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_dc"
          SrcTerminal   1
          Points        [220, 30; 195, 30]
          DstComponent  "Label3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vref"
          SrcTerminal   1
          Points        [900, 95]
          DstComponent  "VREF (8)"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "I"
          SrcTerminal   1
          Points        [375, 375]
          Branch {
            Points        [425, 375]
            DstComponent  "Vm2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "RT/CT (4)"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "VFB (2)"
          SrcTerminal   1
          DstComponent  "Lim. Op-Amp"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "Lim. Op-Amp"
          SrcTerminal   4
          DstComponent  "Label4"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vref"
          SrcTerminal   2
          Points        [900, 160]
          Branch {
            DstComponent  "GND (5)"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Label6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "D Flip-flop"
          SrcTerminal   4
          Points        [715, 380; 715, 340; 645, 340]
          DstComponent  "D Flip-flop"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "D Flip-flop"
          SrcTerminal   3
          Points        [750, 360]
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "D3"
          SrcTerminal   2
          DstComponent  "D5"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "D5"
          SrcTerminal   2
          DstComponent  "2*R"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator"
          SrcTerminal   3
          Points        [615, 225; 615, 430]
          DstComponent  "SR Flip-flop"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm4"
          SrcTerminal   3
          Points        [530, 145; 530, 220]
          DstComponent  "Comparator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm3"
          SrcTerminal   3
          Points        [530, 275; 530, 230]
          DstComponent  "Comparator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "I"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Relay"
          SrcTerminal   2
          Points        [510, 410]
          Branch {
            Points        [580, 410]
            Branch {
              Points        [635, 410]
              Branch {
                DstComponent  "SR Flip-flop"
                DstTerminal   2
              }
              Branch {
                Points        [635, 380]
                DstComponent  "D Flip-flop"
                DstTerminal   2
              }
            }
            Branch {
              Points        [580, 455; 750, 455]
              DstComponent  "Logical\nOperator"
              DstTerminal   4
            }
          }
          Branch {
            Points        [510, 445]
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [170, 245]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rct"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [170, 305]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cct"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [315, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [460, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [460, 185]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rsh"
        Show          on
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [460, 230]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Ish"
      Show          on
      Position      [795, 205]
      Direction     up
      Flipped       off
      Location      [0, 27; 1440, 905]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABaAAAANTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA6wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [390, 420]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [315, 420]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "a"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [15, 475]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "750"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          off
      Position      [15, 420]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "6813"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          off
      Position      [75, 445]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "4980"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [75, 515]
      Direction     up
      Flipped       off
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [160, 425]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vcomp"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [160, 515]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Display
      Name          "Display3"
      Show          off
      Position      [390, 465]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          off
      Position      [315, 465]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "fs"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Gate Signal"
      Show          on
      Position      [795, 260]
      Direction     up
      Flipped       off
      Location      [0, 27; 1440, 905]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABaAAAANTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAzwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACrAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [515, 185]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [555, 215]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Vsh / Vd"
      Show          on
      Position      [795, 150]
      Direction     up
      Flipped       off
      Location      [316, 159; 1756, 1014]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAKeAA"
"ABswAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAWgAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABQAP///wAABaAAAALcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAFjwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ATaAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ManualSwitch2
      Name          "Switch"
      Show          on
      Position      [95, 365]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display4"
      Show          off
      Position      [390, 550]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [315, 550]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cq"
      Show          on
      Position      [410, 115]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cq"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "T"
      Show          off
      Position      [500, 45]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1.43 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "-+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [530, 15]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Co"
      Show          on
      Position      [575, 40]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Co"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Ro"
      Show          on
      Position      [605, 40]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Ro"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "ipk"
      Show          off
      Position      [315, 595]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "ipk"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display5"
      Show          off
      Position      [390, 595]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display6"
      Show          off
      Position      [390, 505]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          off
      Position      [315, 505]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "Ts"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [450, 50]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant6"
      Show          off
      Position      [315, 640]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "Vcomp"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display8"
      Show          off
      Position      [390, 640]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [470, 70]
      Direction     right
      Flipped       on
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [170, 275]
      Branch {
        DstComponent  "UC2844"
        DstTerminal   5
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [315, 340]
      Branch {
        Points        [315, 275]
        Branch {
          DstComponent  "UC2844"
          DstTerminal   7
        }
        Branch {
          DstComponent  "Vg"
          DstTerminal   2
        }
      }
      Branch {
        Points        [170, 340]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [105, 340; 105, 175]
          DstComponent  "UC2844"
          DstTerminal   3
        }
      }
      Branch {
        Points        [460, 340]
        Branch {
          DstComponent  "Ground2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am3"
          DstTerminal   2
        }
        Branch {
          Points        [515, 340]
          Branch {
            DstComponent  "Vm2"
            DstTerminal   2
          }
          Branch {
            Points        [540, 340]
            Branch {
              Points        [540, 70]
              Branch {
                Points        [575, 70]
                Branch {
                  DstComponent  "Co"
                  DstTerminal   2
                }
                Branch {
                  Points        [605, 70]
                  Branch {
                    Points        [645, 70]
                    DstComponent  "Vm1"
                    DstTerminal   2
                  }
                  Branch {
                    DstComponent  "Ro"
                    DstTerminal   2
                  }
                }
              }
              Branch {
                Points        [510, 70]
                DstComponent  "T"
                DstTerminal   4
              }
            }
            Branch {
              Points        [555, 340]
              DstComponent  "Vm3"
              DstTerminal   2
            }
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R7"
      SrcTerminal   2
      DstComponent  "R6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [170, 220]
      DstComponent  "UC2844"
      DstTerminal   8
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      Points        [75, 505]
      Branch {
        Points        [15, 505]
        DstComponent  "R6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      DstComponent  "Ground4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "UC2844"
      SrcTerminal   2
      Points        [95, 190]
      DstComponent  "Switch"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Display3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "Am3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [585, 215; 585, 155]
      DstComponent  "Vsh / Vd"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [600, 230; 600, 205]
      DstComponent  "Ish"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "Display4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [460, 165]
      Branch {
        Points        [460, 150; 450, 150]
        Branch {
          Points        [410, 150]
          Branch {
            Points        [140, 150; 140, 205]
            DstComponent  "UC2844"
            DstTerminal   4
          }
          Branch {
            DstComponent  "Cq"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Q"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [665, 40]
      Branch {
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
      Branch {
        Points        [665, 100]
        DstComponent  "i_I / V"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T"
      SrcTerminal   3
      Points        [510, 15]
      DstComponent  "D1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [575, 15]
      Branch {
        Points        [605, 15]
        Branch {
          Points        [645, 15]
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Ro"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Co"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "ipk"
      SrcTerminal   1
      DstComponent  "Display5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      DstComponent  "Display6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant6"
      SrcTerminal   1
      DstComponent  "Display8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      Points        [75, 400]
      Branch {
        DstComponent  "R7"
        DstTerminal   1
      }
      Branch {
        Points        [85, 400]
        DstComponent  "Switch"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [160, 400; 105, 400]
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "UC2844"
      SrcTerminal   1
      Points        [335, 220]
      Branch {
        Points        [400, 220; 400, 260]
        DstComponent  "Gate Signal"
        DstTerminal   1
      }
      Branch {
        Points        [335, 130]
        DstComponent  "Q"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T"
      SrcTerminal   1
      Points        [490, 15; 450, 15]
      Branch {
        Points        [315, 15]
        DstComponent  "Vg"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [555, 100; 450, 100]
      Branch {
        DstComponent  "Q"
        DstTerminal   1
      }
      Branch {
        Points        [450, 70]
        Branch {
          DstComponent  "L1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [410, 100]
        DstComponent  "Cq"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "T"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [570, 185; 570, 145]
      DstComponent  "Vsh / Vd"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [470, 90]
      DstComponent  "i_I / V"
      DstTerminal   1
    }
  }
}
